<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Progress</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        background: #f0f0f0
    }

    .container {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        background: white;
        padding: 25px;
        box-shadow: 2px 2px 18px 0px rgba(0, 0, 0, 0.4);
    }

    .title {
        font-weight: 400;
    }

    .fork {
        border-bottom-style: solid;
        border-bottom-width: 1pt;
        border-bottom-color: rgb(170, 170, 170);
    }

    .username {
        font-weight: 400;
    }

    p {
        font-size: 12px;
    }
</style>

<body>
<div class="container">
    <h1 class="title">Progress of students</h1>

    <div th:each="progress: ${progressList}" class="fork">
        <h3 class="username">Username: <span th:text="${progress.username}"></span></h3>

        <p><span th:text="${progress.numberOfCompletedItems}"></span> of <span th:text="${progress.totalItems}"></span> are completed.</p>

        <h5>Completed tasks: </h5>
        <div th:each="completedItem: ${progress.completedItems}">
            <p th:text="${completedItem}"></p>
        </div>

        <h5>
            Not completed tasks:
        </h5>
        <div th:each="uncompletedItem: ${progress.uncompletedItems}">
            <p th:text="${uncompletedItem}"></p>
        </div>

        <h5>
            Uncertain result:
        </h5>
        <div th:each="uncertainItem: ${progress.uncertainItems}">
            <p th:text="${uncertainItem}"></p>
        </div>
    </div>
</div>
</body>

</html>
